{
  "name": "Cookie Clearer",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": ["cookies"],
  "icons": {
    "16": "dist/icons/icon.png",
    "48": "dist/icons/icon.png",
    "128": "dist/icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/content-script.js"]
    }
  ],
  "web_accessible_resources": [
    "dist/devtools-background.html"
  ],
  "devtools_page": "dist/devtools-background.html"
}